<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento de Ocupação - Bloco 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>MONITORAMENTO DE SALAS DO BLOCO 3</h1>

        <div class="ambiente1">
            <div class="nome">Sala 1</div>
            <div class="estado ocupado">OCUPADO</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>

        <div class="ambiente1">
            <div class="nome">Sala 2</div>
            <div class="estado livre">LIVRE</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado">Ocupado</option>
                <option value="livre" selected>Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>

        <div class="ambiente1">
             <div class="nome">Laboratório de Hardware</div>
             <div class="estado ocupado">OCUPADO</div>
             <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>

        <div class="ambiente1">
            <div class="nome">Sala 3</div>
            <div class="estado livre">LIVRE</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado">Ocupado</option>
                <option value="livre" selected>Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
       </div>

       <div class="ambiente1">
            <div class="nome">Laboratório</div>
            <div class="estado ocupado">OCUPADO</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>

        <div class="ambiente1">
            <div class="nome">Laboratório</div>
            <div class="estado ocupado">OCUPADO</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
       </div>

        <div class="ambiente1">
            <div class="nome">Coordenação</div>
            <div class="estado ocupado">OCUPADO</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>

        <div class="ambiente2">
            <div class="nome">Gabinete</div>
            <div class="estado ocupado">OCUPADO</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>
    
        <div class="ambiente2">
            <div class="nome">Sala dos Professores</div>
            <div class="estado manutencao">MANUTENÇÂO</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>
    
        <div class="ambiente2">
            <div class="nome">Laboratório 1</div>
            <div class="estado ocupado">OCUPADO</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>

        <div class="ambiente2">
            <div class="nome">Laboratório 2</div>
            <div class="estado ocupado">OCUPADO</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>
    
        <div class="ambiente2">
            <div class="nome">Sala 4</div>
            <div class="estado livre">LIVRE</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>
    
        <div class="ambiente2">
            <div class="nome">Sala 5</div>
            <div class="estado livre">LIVRE</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>
    
        <div class="ambiente2">
            <div class="nome">Laboratório de Redes de Computadores</div>
            <div class="estado manutencao">MANUTENÇÂO</div>
            <select onchange="alterarEstado(this)">
                <option value="ocupado" selected>Ocupado</option>
                <option value="livre">Livre</option>
                <option value="manutencao">Manutenção</option>
            </select>
        </div>
    
    <h2>MONITORAMENTO DE SALAS DO BLOCO 3 - SEGUNDO ANDAR</h2>

    <div class="ambiente1">
        <div class="nome">Laboratório (LaTIM)</div>
        <div class="estado ocupado">OCUPADO</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado" selected>Ocupado</option>
            <option value="livre">Livre</option>
            <option value="manutencao">Manutenção</option>
        </select>
    </div>

    <div class="ambiente1">
        <div class="nome">Informática</div>
        <div class="estado manutencao">MANUTENÇÂO</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado">Ocupado</option>
            <option value="livre">Livre</option>
            <option value="manutencao" selected>Manutenção</option>
        </select>
    </div>

    <div class="ambiente1">
        <div class="nome">Sala 6</div>
        <div class="estado ocupado">OCUPADO</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado" selected>Ocupado</option>
            <option value="livre">Livre</option>
            <option value="manutencao">Manutenção</option>
        </select>
    </div>

    <div class="ambiente1">
        <div class="nome">Sala 8</div>
        <div class="estado livre">LIVRE</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado">Ocupado</option>
            <option value="livre" selected>Livre</option>
            <option value="manutencao">Manutenção</option>
        </select>
    </div>

    <div class="ambiente2">
        <div class="nome">Laboratório (LAESE)</div>
        <div class="estado ocupado">OCUPADO</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado" selected>Ocupado</option>
            <option value="livre">Livre</option>
            <option value="manutencao">Manutenção</option>
        </select>
    </div>

    <div class="ambiente2">
        <div class="nome">Laboratório de Informática 3</div>
        <div class="estado manutencao">MANUTENÇÂO</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado">Ocupado</option>
            <option value="livre">Livre</option>
            <option value="manutencao" selected>Manutenção</option>
        </select>
    </div>

    <div class="ambiente2">
        <div class="nome">Laboratório (LECOMP)</div>
        <div class="estado ocupado">OCUPADO</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado" selected>Ocupado</option>
            <option value="livre">Livre</option>
            <option value="manutencao">Manutenção</option>
        </select>
    </div>

    <div class="ambiente2">
        <div class="nome">Laboratório Sistemas Digitais (LSD)</div>
        <div class="estado ocupado">OCUPADO</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado" selected>Ocupado</option>
            <option value="livre">Livre</option>
            <option value="manutencao">Manutenção</option>
        </select>
    </div>

    <div class="ambiente2">
        <div class="nome">Sala 9</div>
        <div class="estado livre">LIVRE</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado">Ocupado</option>
            <option value="livre" selected>Livre</option>
            <option value="manutencao">Manutenção</option>
        </select>
    </div>

    <div class="ambiente2">
        <div class="nome">Sala 10</div>
        <div class="estado livre">LIVRE</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado">Ocupado</option>
            <option value="livre" selected>Livre</option>
            <option value="manutencao">Manutenção</option>
        </select>
    </div>

    <div class="ambiente2">
        <div class="nome">Laboratório - Redes sem fio</div>
        <div class="estado manutencao">MANUTENÇÂO</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado">Ocupado</option>
            <option value="livre">Livre</option>
            <option value="manutencao" selected>Manutenção</option>
        </select>
    </div>

    <div class="ambiente2">
        <div class="nome">Laboratório - Redes 01</div>
        <div class="estado livre">LIVRE</div>
        <select onchange="alterarEstado(this)">
            <option value="ocupado">Ocupado</option>
            <option value="livre" selected>Livre</option>
            <option value="manutencao">Manutenção</option>
        </select>
    </div>

    <script src="script.js"></script>

</body>
</html>